<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jgnacio Gómez website</title>
  <meta name="description" content="The jgnacio logs website">
  <meta name="jgnacio" content="jgnaciogomezwebsite">

  <meta property="og:title" content="jgnacio Gómez website">
  <meta property="og:type" content="website">
  <meta property="og:description" content="the jgnacio logs website">

  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

</head>

<body>
	hello test.
  <!-- your content here... -->
  <!--<script src="js/scripts.js"></script>-->
</body>
</html>
